== Vitula - UNIEDU project

This project is part of my schoolarship of UNIEDU. This projects is beeing build in Ruby on Rails and intend to resolve the problem of farmers about the administration of them farms, this projects is open source and can be installed for everyone who want to provide a solution for the farmer.

Vitula is the name in latim given to young cows.

Modules that this will have:

* Administrate life cycle of animals

* Administrate milk productions

* Administrate feed

* Adminsitrate medicines

* Administrate sanity

* Administrate costs and spending

If you have any doubt please contact me andrelzgava@gmail.com or create an issue here on GitHub
